<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General reset for better cross-client rendering */
      body,
      div,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw !important;
        background-color: #f4f4f4;
        font-family: "Albert Sans", sans-serif;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        box-sizing: border-box;
      }
      .header-container {
        width: 70%;
        padding: 20px 0;
        background-color: #c02900;
        position: relative;
        box-sizing: border-box;
      }
      .header {
        position: relative;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        width: 100%;
      }
      .header-content {
        background-color: #080808;
        display: flex;
        justify-content: center;
        color: #ffffff;
        flex: 1;
        flex-direction: column;
        text-align: left;
        padding: 32px;
      }
      .header img {
        max-width: 200px;
        height: 176px;
      }

      .content-container {
        box-sizing: border-box;
        width: 100%;
        padding: 32px 0;
        text-align: left;
        color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content-container .content :first-child {
        margin-right: 10px;
      }
      .content-container .service-container :first-child {
        margin-right: 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-self: stretch;
      }
      .title-box {
        color: #ffffff;
        background-color: #080808;
        display: flex;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: left;
      }
      .title-box img {
        margin-right: 12px;
      }
      .description {
        font-size: 16px;
        margin-top: 32px;
      }
      .description-box {
        color: #ffffff;
        background-color: #c02900;
        font-size: 14px;
        padding: 32px;
        display: flex;
        flex: 1;
        text-align: center;
      }
      .description-box :first-child {
        border-right: 3px solid #ffffff;
        padding-right: 8px;
      }
      .description-box :last-child {
        padding-left: 8px;
      }
      .service-container {
        flex-direction: column;
      }
      .service-box {
        display: flex;
        color: #ffffff;
        background-color: #080808;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 12px;
      }
      .service-box h3 {
        margin: 0;
      }
      .box-text {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
      }
      .footer {
        box-sizing: border-box;
        margin-top: 24px;
        width: 100%;
        text-align: center;
        padding: 20px;
        font-size: 12px;
        color: #ffffff;
        background-color: #080808;
      }
      .footer p {
        margin: 5px 0;
      }
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }

      @media (min-width: 769px) {
        .container {
          margin: 0 auto;
          padding: 20px;
          max-width: 600px;
        }
        .header {
          left: 72px;
          top: 0;
        }
      }
      @media (max-width: 768px) {
        .container {
          margin: 0;
        }
        .header {
          flex-direction: column;
        }
        .header-content {
          width: 100%;
          align-items: center;
          text-align: center;
        }
        .content-container {
          flex-direction: column;
        }
        .content-container .content :first-child {
          margin-right: 0;
        }
        .title-box {
          padding: 32px;
          img{
            padding-right: 12px;
          }
        }
        .description {
          margin: 32px;
        }
        .description-box {
          flex-direction: column;
        }
        .service-box {
          justify-content: flex-start;
          padding: 20px 32px;
        }
        .description-box :first-child {
          border-right: none;
          padding-right: 0;
          padding-bottom: 8px;
        }
        .description-box :last-child {
          padding-left: 0;
          padding-top: 8px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Email Wrapper -->
    <div class="container">
      <!-- Header Section -->
      <div class="header-container">
        <div class="header">
          <div class="header-content">
            <img src="./assets/images/ICON White.svg" alt="Logo" />
          </div>
          <div class="header-content">
            <h1>CALIF CONTRACTING LLC</h1>
            <div>www.calif.ae</div>
          </div>
        </div>
      </div>

      <!-- Main Content Section -->
      <div class="content-container">
        <div class="content">
          <div class="title-box">
            <img src="./assets/icons/pool.svg" alt="pool" />
            Professional Swimming Pool Maintenance Services
          </div>
          <div class="description">
            As your institution prepares for its upcoming maintenance period, I
            wanted to introduce our specialized swimming pool maintenance and
            renovation services at your company.
          </div>
          <div class="description">
            We deliver professionalism, reliability, and technical expertise.
            Contact us to discuss your needs.
          </div>
        </div>
        <div class="content service-container">
          <div class="service-box">
            <img src="./assets/icons//tile.svg" alt="tile" />
            <div class="box-text">
              <h3>Tile Work and Grouting</h3>
              Expert tile replacement and grouting.
            </div>
          </div>
          <div class="service-box">
            <img src="./assets/icons/equipment.svg" alt="Equipment" />
            <div class="box-text">
              <h3>Equipment Services</h3>
              Comprehensive inspection, servicing, and replacement.
            </div>
          </div>
          <div class="service-box">
            <img src="./assets/icons/repair.svg" alt="repair" />
            <div class="box-text">
              <h3>Leak Detection and repair</h3>
              Swift identification and repair of leaks.
            </div>
          </div>
          <div class="service-box">
            <img src="./assets/icons/upgrade.svg" alt="upgrade" />
            <div class="box-text">
              <h3>System Upgrades</h3>
              Energy-efficient and safe system enhancements.
            </div>
          </div>
          <div class="service-box">
            <img src="./assets/icons/maintenance.svg" alt="maintenance" />
            <div class="box-text">
              <h3>Annual Maintenance Contracts</h3>
              Hassle-free, scheduled maintenance.
            </div>
          </div>
        </div>
      </div>
      <div class="description-box">
        <div class="description-box-content">
          We pride ourselves on delivering professionalism, reliability, and
          technical expertise in every aspect of our service.
        </div>
        <div class="description-box-content">
          We look forward to the opportunity to assist you in maintaining the
          integrity and performance of your pool facilities.
        </div>
      </div>

      <!-- Footer Section -->
      <div class="footer">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
        <p>1234 Street, City, Country</p>
        <p><a href="mailto:unsubscribe@yourcompany.com">Unsubscribe</a></p>
      </div>
    </div>
  </body>
</html>
